{
  "name": "feasty-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check sql.js && node --check scripts/db-doctor.js && node --check scripts/prisma-migrate-deploy.cjs",
    "postinstall": "prisma generate",
    "db:doctor": "node scripts/db-doctor.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "node scripts/prisma-migrate-deploy.cjs",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "prisma": "^6.16.2"
  }
}
