{
  "expo": {
    "name": "EBuy Partner",
    "slug": "ebuy-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../customer/assets/images/icon.png",
    "scheme": "ebuy-partner",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ebuy.partner"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "../customer/assets/images/android-icon-foreground.png",
        "backgroundImage": "../customer/assets/images/android-icon-background.png",
        "monochromeImage": "../customer/assets/images/android-icon-monochrome.png"
      },
      "package": "com.ebuy.partner"
    },
    "web": {
      "favicon": "../customer/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "../customer/assets/images/icon.png",
          "color": "#C87D22"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "../customer/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": true
    },
    "extra": {}
  }
}
