{
  "name": "@ebuy/dispatch",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "set EXPO_NO_DEPENDENCY_VALIDATION=1&& node ../../node_modules/expo/bin/cli start --port 8081",
    "android": "set EXPO_NO_DEPENDENCY_VALIDATION=1&& node ../../node_modules/expo/bin/cli run:android --port 8081",
    "ios": "node ../../node_modules/expo/bin/cli run:ios",
    "web": "set EXPO_NO_DEPENDENCY_VALIDATION=1&& node ../../node_modules/expo/bin/cli start --web",
    "lint": "node ../../node_modules/expo/bin/cli lint"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "firebase": "^12.10.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  }
}
